{
  "cli": {
    "version": ">= 4.1.2",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "simulator": true,
        "autoIncrement": "buildNumber"
      },
      "env": {
        "EXPO_PUBLIC_WEATHER_APP_ID": "209bb76759be33e6e1dd9f8d166f927d"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_WEATHER_APP_ID": "209bb76759be33e6e1dd9f8d166f927d"
      },
      "autoIncrement": true,
      "android": {
        "autoIncrement": "versionCode"
      },
      "ios": {
        "image": "latest",
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "serviceAccountKeyPath": "./google-services.json",
        "releaseStatus": "draft"
      },
      "ios": {
        "appleId": "gustavo.mendes@sistemairis.com.br",
        "ascAppId": "numero de dentro do apple Id"
      }
    }
  }
}